#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "contract_Greeting.headers.fc";
#include "contract_Greeting.stdlib.fc";
#include "contract_Greeting.constants.fc";
#include "contract_Greeting.storage.fc";

;;
;; Contract Greeting functions
;;

(slice, int) $Greeting$_contract_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'seqno)) = (null(), null());
    $self'owner = $owner;
    $self'seqno = 0;
    return ($self'owner, $self'seqno);
}

((slice, int), slice) $Greeting$_fun_greet((slice, int) $self, slice $name) impure inline_ref {
    var (($self'owner, $self'seqno)) = $self;
    tuple $s = __tact_string_builder_start_string();
    $s~__tact_string_builder_append(__gen_slice_string_91f3a4eb492902017b76090f10d76b10dceee99c2cd5da640eae40c68ae54819());
    $s~__tact_string_builder_append($name);
    return (($self'owner, $self'seqno), __tact_string_builder_end_slice($s));
}

;;
;; Receivers of a Contract Greeting
;;

(((slice, int)), ()) $Greeting$_internal_binary_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'seqno) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'seqno)~$Greeting$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'seqno), ());
}

;;
;; Get methods of a Contract Greeting
;;

_ %greet(slice $$name) method_id(92994) {
    slice $name = $$name;
    var self = $Greeting$_contract_load();
    var res = self~$Greeting$_fun_greet($name);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmdiTTjvSDhxxfFSQi3KE22dGb5JyKiHiQdWMPT6pZrobP";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Greeting
;;

((slice, int), int) $Greeting$_contract_router_internal((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Greeting$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Greeting$_contract_load();
    
    ;; Handle operation
    int handled = self~$Greeting$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Greeting$_contract_store(self);
}
